<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<HBox minHeight="500.0" minWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uptc.swii.arbollenguajes.controllers.Controller">
   <children>
      <VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: gray;">
                     <padding>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#testGrammar" onMouseEntered="#onButtonEntered" onMouseExited="#onButtonExited" style="-fx-background-color: #42d9b3; -fx-border-radius: 10; -fx-background-radius: 10;" text="Probar gramatica" textFill="#4e3a5b">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label text="Simbolos no terminales:" textFill="WHITE" wrapText="true" />
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <TextField fx:id="nonTerminalText" alignment="CENTER" promptText="simbolo" />
                              <Button mnemonicParsing="false" onAction="#addNonTerminal" onMouseEntered="#onButtonEntered" onMouseExited="#onButtonExited" style="-fx-background-color: #42d9b3; -fx-border-radius: 10; -fx-background-radius: 10;" text="Agregar" textFill="#4e3a5b">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="100.0" maxWidth="210.0" minHeight="100.0" prefHeight="100.0" style="-fx-background-color: gray;">
                           <content>
                              <VBox fx:id="nonTerminalSymbolsPanel" alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: gray;" />
                           </content>
                        </ScrollPane>
                        <Label text="Simbolos terminales:" textFill="WHITE" wrapText="true" />
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <TextField fx:id="terminalText" alignment="CENTER" promptText="simbolo" />
                              <Button mnemonicParsing="false" onAction="#addTerminal" onMouseEntered="#onButtonEntered" onMouseExited="#onButtonExited" style="-fx-background-color: #42d9b3; -fx-border-radius: 10; -fx-background-radius: 10;" text="Agregar" textFill="#4e3a5b">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="100.0" maxWidth="210.0" minHeight="100.0" prefHeight="100.0" style="-fx-background-color: gray;">
                           <content>
                              <VBox fx:id="terminalSymbolsPanel" alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: gray;" />
                           </content>
                        </ScrollPane>
                        <Label text="Producciones:" textFill="WHITE" wrapText="true" />
                        <Label maxHeight="40.0" minHeight="40.0" prefHeight="40.0" text="cada simbolo del producto se debe separar por &quot;,&quot; (coma), si el simbolo es &quot;,&quot;, se coloca &quot;/,&quot;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="-5.0" top="-15.0" />
                           </VBox.margin></Label>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="productionProdText" alignment="CENTER" maxWidth="1.7976931348623157E308" promptText="produccion" />
                                    <TextField fx:id="productionProductText" alignment="CENTER" maxWidth="1.7976931348623157E308" promptText="producto" />
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#addProduction" onMouseEntered="#onButtonEntered" onMouseExited="#onButtonExited" style="-fx-background-color: #42d9b3; -fx-background-radius: 10; -fx-border-radius: 10;" text="Agregar" textFill="#4e3a5b">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="100.0" maxWidth="210.0" minHeight="100.0" prefHeight="100.0" style="-fx-background-color: gray;">
                           <content>
                              <VBox fx:id="productionsPanel" alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: gray;" />
                           </content>
                        </ScrollPane>
                        <Label text="Simbolo de comienzo:" textFill="WHITE" wrapText="true" />
                        <TextField fx:id="startSymbolText" alignment="CENTER" maxWidth="210.0" promptText="simbolo" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox spacing="15.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="tileLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Ingresa la gramatica y pruebala con una palabra" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label text="Arbol de derivacion particular:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: white;">
               <content>
                  <TextFlow fx:id="particularTreeText" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" textAlignment="CENTER" />
               </content>
            </ScrollPane>
            <Label text="Arbol de derivacion general:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="generalTreePanel" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;">
                     <children>
                        <HBox fx:id="symbolsLevel1" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" />
                        <Canvas fx:id="canvasFromLevel1" height="70.0" width="200.0" />
                        <HBox fx:id="symbolsLevel2" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" />
                        <Canvas fx:id="canvasFromLevel2" height="70.0" width="200.0" />
                        <HBox fx:id="symbolsLevel3" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" />
                        <Canvas fx:id="canvasFromLevel3" height="70.0" width="200.0" />
                        <HBox fx:id="symbolsLevel4" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" />
                        <Canvas fx:id="canvasFromLevel4" height="70.0" width="200.0" />
                        <HBox fx:id="symbolsLevel5" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" />
                     </children>
                  </VBox>
               </content></ScrollPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
